[tools_calibrate]
# Nudge config
#
# These two values should be changed or checked.
#
# 'pin' should reference the pin used for Nudge.
pin: z:PC0
# 'spread' is the amount of X or Y motion used in the probing sequence.
# Think of it as the clearance from the center, to accomodate the pin's diameter and any
# initial starting-point inaccuracy.
# For larger pins (5mm), increase this to 3.5mm+.
#   Increase this and/or improve the accuracy of the starting point if the probe triggers too early.
#   Decrease this and/or improve the accuracy of the starting point if the motion 
#     pushes your printer beyond the allowed travel amount.
spread: 3
#
# Config below is unlikely to need changes.
#
# 'lower_z' is the distance below the probe tip in Z, used to ensure a hit.
#   Increase this to have more of the nozzle hit during probing.
#   Values as low as 0.1mm may work, and will minimize the need for overtravel.
lower_z: 0.2
travel_speed: 100
speed: 2.5
lift_speed: 4
final_lift_z: 4
sample_retract_dist: 2
samples_tolerance: 2
samples: 1
samples_result: median
trigger_to_bottom_z: 3
# If using a built-in Z probe to find the Nudge pin top, reference it here.
# This is only relevant for the flipped configuration, to provide resistance to pushing, for Tap/Boop/Poke/etc.
# Most should leave this commented out.
#probe: probe

[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
  G0 Z3
  # Put your specific values here!
  # Update them too, after the first run.
  G0 X61 F9000
  G0 Y4.503125 F9000

[gcode_macro NUDGE_TOOL_OFFSET]
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR

[gcode_macro NUDGE_TOOL_OFFSETS]
gcode:
    T0
    M109 T0 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    NUDGE_TOOL_OFFSET
    M104 T0 S0
    # Match your number of tools:
    #   [1, 2, 3] for a 4-head toolchanger.
    #   [1] for IDEX or Dual Gantry.
    {% for tool in [1] %}
        T{tool}
        M109 T{tool} S150
        NUDGE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 T{tool} S0
    {% endfor %}
    #NUDGE_SAVE_PARAMS_T1

# [gcode_macro NUDGE_NOZZLE_PROBE_OFFSET]
# gcode:    
#     NUDGE_MOVE_OVER_PROBE
#     # !!!
#     #M109 S150    
#     TOOL_LOCATE_SENSOR
#     TOOL_NUDGE_PROBE_OFFSET
#     M104 S0

[gcode_macro PRINT_TC]
gcode:
    RESPOND TYPE=echo MSG='{printer.toolchanger}'

[gcode_macro PRINT_TC_TOOL]
gcode: 
    RESPOND TYPE=echo MSG='{printer[printer.toolchanger.tool]}'

[gcode_macro NUDGE_PRINT_OFFSETS]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    {% set offset_x = tool.gcode_x_offset %}
    {% set offset_y = tool.gcode_y_offset %}
    {% set offset_z = tool.gcode_z_offset %}
    RESPOND TYPE=echo MSG='X:{offset_x} Y:{offset_y} Z:{offset_z}'
    
# # !!! Wrong.
# [gcode_macro NUDGE_SAVE_PARAMS_T1]
# gcode:
#     {% set tool = printer[printer.toolchanger.tool] %}
#     {% set offset_x = tool.offset_x %}
#     {% set offset_y = tool.offset_y %}
#     {% set offset_z = tool.offset_z %}
#     SAVE_TOOL_PARAMETER TOOL=\'{tool}\' PARAMETER=params_gcode_x_offset VALUE={offset_x}
#     SAVE_TOOL_PARAMETER TOOL=\'{tool}\' PARAMETER=params_gcode_y_offset VALUE={offset_y}
#     SAVE_TOOL_PARAMETER TOOL=\'{tool}\' PARAMETER=params_gcode_z_offset VALUE={offset_z}
  