#####################################################################
# 	Macros
#####################################################################

[gcode_macro DOCK_SEQUENCE]
gcode:
  {% for i in range(0, params.REPS | int)  %}
    T0
    T1
  {% endfor %}



[gcode_macro _WAIT_FOR_TEMP_WITHIN_TOLERANCE]
description: Wait for temp to get within tolerance
gcode:
    {% set tolerance = params.TOLERANCE | float  %}
    {% set actual = printer[params.HEATER].temperature | float %}
    {% set target = printer[params.HEATER].target | float %}
    {% if target != 0 and ((actual < (target - tolerance)) or (actual > (target + tolerance))) %}
        { action_respond_info('Extruder temperature %.1fC is not within %.1fC of %.1fC target; waiting...' % (actual, tolerance, target)) }
        RESPOND TYPE=echo MSG='TEMPERATURE_WAIT SENSOR={params.HEATER} MININUM={target - tolerance} MAXIMUM={target + tolerance}'
        TEMPERATURE_WAIT SENSOR={params.HEATER} MININUM={target - tolerance} MAXIMUM={target + tolerance}
        #RESPOND TYPE=echo MSG='DONE WAITING'
    {% endif %}


[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

# Copied from v0dev
# Below from https://discord.com/channels/460117602945990666/696930677161197640/765635565210566666
[gcode_macro PRINT_START]
gcode:
    SMART_HOME

    # Uncomment if doing single extruder!
    T0

    #M117 Heating bed and extruder
    M140 S{params.BED_TEMP}  ; Set bed temp and continue
    #M104 S{params.EXT_TEMP}  ; Bump extruder temp and continue

    G0 X60 F12000
    G0 Y80 F12000
    Z_TILT_ADJUST

    M117 Heating extruder to ready temp
    ;M104 S{params.EXT_TEMP}  ; Bump extruder temp and continue
    ;M190 S{params.BED_TEMP}  ; Wait for final bed temp
    ;M109 S{params.EXT_TEMP}  ; Wait for final extruder extemp

    ; Use values specified by TapChanger sample START_GCODE
    M106 S128 ; some fan
    M104 S{params.TOOL_TEMP} T{params.TOOL}  ; Bump extruder temp and continue
    M190 S{params.BED_TEMP}  ; Wait for final bed temp
    M109 S{params.TOOL_TEMP} T{params.TOOL}  ; Wait for final extruder extemp

    G92 E0;
    G90; Use Absolute coordinates
    # Go to back now
    G0 X5 Y118.0 F6000

    G0 Z0.4
    G91  ; Use relative positions
    G1 E8 F1200;
    G1 X55 E8 F1200;
    G1 Y-1
    G1 X-55 E8 F1200;
    G92 E0  ; Set position
    G90; Use Absolute coordinates

    # # Uncomment if using two extruders for a print
    # T1
    # M104 S{params.TOOL_TEMP} T1  ; Bump extruder temp and continue
    # M109 S{params.TOOL_TEMP} T1  ; Wait for final extruder extemp
    # G0 X65 Y118.0 F6000
    # G0 Z0.8
    # G91  ; Use relative positions
    # G1 E8 F1200;
    # G1 X55 E8 F1200;
    # G1 Y-1
    # G1 X-55 E8 F1200;
    # G92 E0  ; Set position
    # G90; Use Absolute coordinates
    
    ;G1 Z15.0 F600 ;move the platform down 15mm
    ;G1 X60 Y60 F3000
    ;G92 E0 ;zero the extruded length again
    G1 F9000
    M106 S128 ; some fan
    M117 Printing...

    STOP_TOOL_PROBE_CRASH_DETECTION

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M117 print_end...
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z2.00 F600    ; move nozzle to remove stringing
    M117 before heater turnoff
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    ;G1 Z2 F600                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G28 X Y
    ;G0 X60 Y118
    ;G0  X60 Y118 F3600            ; park nozzle at rear
    ;DETACH
    G90

#--------------------------------------------------------------------

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   # was 280 w/bowden

   G1 E40 F1800                  ; quickly load filament to down bowden
   G1 E20 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E3 F200                    ; extrude a little to soften tip
   G1 E-50 F1800                 ; retract filament completely
   G1 E-50 F1800                 ; retract filament completely
   G1 E-25 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

# From https://github.com/meteyou/mainsail/blob/master/docs/macros.md
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 1    #edit to your park position
#default_parameter_Y: 1    #edit to your park position
#default_parameter_Z: 10     #edit to your park position (relative)
#default_parameter_E: 5      #edit to your retract length
gcode:
    # {% set X =  %}  
    # {% set Y = 1 %}  
    {% set Z = 3 %}
    {% set E = 10 %}  
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G28 X Y
    G90
    #G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 10      #edit to your retract length
gcode:
    {% set E = 10 %}  
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro MOTORS_OFF]
gcode:
    M18

# # PRobably not needed any more
# # See https://github.com/KevinOConnor/klipper/issues/4397
# [gcode_macro TURN_ON_MOTORS]
# gcode:
#   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
#   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
#   SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
#   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

# [delayed_gcode AUTOSTART]
# initial_duration: 1
# gcode:
#   TURN_ON_MOTORS

