[include mainsail.cfg]

# Derives from:
## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9054D50383535781543-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD9054250373939640257-if00 
##--------------------------------------------------------------------

[include xy.cfg]
[include macros.cfg]
[include probe.cfg]
[include klipper-mini12864.cfg]

[include klipper-toolchanger/macros.cfg]
[include klipper-toolchanger/tool_detection.cfg]
[include klipper-toolchanger/toolchanger.cfg]
[include klipper-toolchanger/toolhead_0.cfg]
[include klipper-toolchanger/toolhead_1.cfg]
#[include klipper-toolchanger/toolhead_1_as_primary.cfg]
[include klipper-toolchanger/homing.cfg]

[include calibrate_offsets.cfg]

# Mellow ADXL board with CNC adapter:
#[include adxl345.cfg]

[auto_speed]

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
# Reduced from 300
max_velocity: 200  
max_accel: 2000

max_z_velocity: 50
max_z_accel: 300  ; was 1000
square_corner_velocity: 5.0

# klipper-toolchanger expects this section to be present.
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 2, 75
mesh_max: 118, 110
probe_count: 3, 3

[input_shaper]
shaper_freq_x: 117.8
shaper_freq_y: 80.2
shaper_type_x: mzv
shaper_type_y: mzv

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:PB13
dir_pin: !z:PB12
enable_pin: !z:PB14
rotation_distance: 32
gear_ratio: 16:16
microsteps: 128
position_max: 119
endstop_pin: probe:z_virtual_endstop
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: z:PC11
tx_pin: z:PC10
uart_address: 0
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500

## Z MCU - In Y Position
## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:PB10
dir_pin: z:PB2
enable_pin: !z:PB11
rotation_distance: 32
gear_ratio: 16:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: z:PC11
tx_pin: z:PC10
uart_address: 2
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500

## Z MCU - In E0 Position
## Z3 Stepper - Front Right
[stepper_z2]
step_pin: z:PB3
dir_pin: z:PB4
enable_pin: !z:PD2
rotation_distance: 32
gear_ratio: 16:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: z:PC11
tx_pin: z:PC10
uart_address: 3
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
pwm_cycle_time: 0.01

##	SSR Pin - Z board, Fan Pin
heater_pin: z:PC12
sensor_type: Generic 3950
sensor_pin: z:PC3
max_power: 1.0
min_temp: -200
max_temp: 120

control = pid
pid_kp = 55.226
pid_ki = 2.899
pid_kd = 263.013

[temperature_sensor chamber]
sensor_type: Generic 3950
# TH0 pin
sensor_pin: PA0
min_temp: -100
max_temp: 100

[heater_fan nevermore]
# FAN0
pin: z:PC6
heater: heater_bed
heater_temp: 50
fan_speed: 0.25

[heater_fan electronics_fan]
# FAN1
pin: z:PC7
heater: heater_bed
heater_temp: 50
fan_speed: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.226
#*# pid_ki = 2.899
#*# pid_kd = 263.013
