#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

#endstop_pin: PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop

position_min: 0
position_endstop: 121
position_max: 121.1

homing_speed: 30   #Max 100
homing_retract_dist: 0 # Was 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0

interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 500

diag_pin: ^PC0 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 70

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 64
#endstop_pin: PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop

full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0

position_endstop: 119
position_max: 119.1

homing_speed: 30  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2

interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 500

diag_pin: ^PC1     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 70 # 255 is most sensitive value, 0 is least sensitive
