[include mainsail.cfg]
[include klipper-toolchanger/macros.cfg]
[include klipper-toolchanger/tool_detection.cfg]
[include klipper-toolchanger/toolchanger.cfg]
[include klipper-toolchanger/toolboard_0.cfg]
[include klipper-toolchanger/toolboard_1.cfg]
[include klipper-toolchanger/nudge_macros.cfg]
[include klipper-toolchanger/stealthburner_macros_tc.cfg]
[include timelapse.cfg]
[include priming.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_530033000551313133353932-if00
restart_method: command

[mcu toolboard_0]
canbus_uuid: 3f46065d5747

[mcu toolboard_1]
canbus_uuid: 922ecbd4c103

#[mcu afc]
#canbus_uuid: 008ec7a804f8

[virtual_sdcard]
path: /home/micron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 8000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0

[exclude_object]

[input_shaper]

[force_move]
enable_force_move: true

[respond]

[save_variables]
filename: ~/printer_data/config/klipper-toolchanger/offset_save_file.cfg

#####################################################################
#   X Stepper
#####################################################################

[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
microsteps: 64
endstop_pin: toolboard_0: PB5
position_min: 0

position_endstop: 174
position_max: 174

homing_speed: 40
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#   Y Stepper
#####################################################################

[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 32
microsteps: 64
endstop_pin: PG9
position_min: 0

position_endstop: 191
position_max: 191

homing_speed: 40
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#   Z Steppers
#####################################################################

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: PG6
position_max: 250
position_min: -10
# position_endstop: 0
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z3]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: False
run_current: 0.8
sense_resistor: 0.110

#####################################################################
#  Extruder PID settings, in here so we can save_config
#####################################################################

[extruder]
#control: pid
#pid_Kp: 36.965
#pid_Ki: 4.650
#pid_Kd: 73.468

[extruder1]
#control: pid
#pid_Kp: 36.965
#pid_Ki: 4.650
#pid_Kd: 73.468

#####################################################################
#   Fan Control
#####################################################################

[controller_fan power_supply_1]
pin: PA8
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[controller_fan power_supply_2]
pin: PE5
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[controller_fan mcu_fans_1]
pin: PD12
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[controller_fan mcu_fans_2]
pin: PD13
max_power: 0.5
cycle_time: 0.016
kick_start_time: 0.5
heater: heater_bed

[fan_generic bed_fan]
pin: PD14
cycle_time: 0.016
kick_start_time: 0.5

#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor octopus]  # Also valid for stm32f042 mcus
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950 
sensor_pin: PF3
pwm_cycle_time: 0.016
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Quad Gantry Level
#####################################################################

[quad_gantry_level]

##  Gantry Corners for Micron+ Build
gantry_corners:
  -60.2,-10.4
  244.1,234.5
##  Probe points for Micron+ Build
points:
  20,10
  20,160
  160,160
  160,10

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 170, 170
probe_count: 5,5
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
zero_reference_position: 90, 90

#####################################################################
#   Chamber LED
#####################################################################

[neopixel chamber_light]
## RGB light installed on bed mount
pin: PB0
chain_count: 29
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#####################################################################
#   Homing Overrides
#####################################################################

[gcode_macro homing_variables]
variable_safe_home_x: 13.3
variable_safe_home_y: 182.6
variable_safe_home_feed: 12000
gcode:

[homing_override]
axes: xyz
gcode:
    # Reset parameters.
    {% set X, Y, Z = False, False, False %}
    {% set hv = printer["gcode_macro homing_variables"] %}
    # Which axes have been requested for homing.
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}
        {% set X, Y, Z = True, True, True %}
        # Raise the gantry 10mm.
        SET_KINEMATIC_POSITION Z=0
        G1 Z10 F2000
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}
        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}
        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}
    {% endif %}
    {% if printer.toolchanger.status == "uninitialized" or printer.toolchanger.tool|int == -1 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}

    {% if Y %}
      STATUS_HOMING
      G28 Y
    {% endif %}
    {% if X %}
      STATUS_HOMING
      G28 X
    {% endif %}
    {% if Z %}
      STATUS_HOMING
      # Move to z position switch location
      G0 X{hv.safe_home_x} Y{hv.safe_home_y} F{hv.safe_home_feed}
      G28 Z
      G0 Z10 F{hv.safe_home_feed}
    {% endif %}
    
    STATUS_READY

#####################################################################
#   Smart Homing
#####################################################################

[gcode_macro SMART_HOMING]
description: Homes and levels gantry if not already done.
gcode:
    {% set hv = printer["gcode_macro homing_variables"] %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    # Adjust the z_tilt if not done.
    {% if printer.z_tilt is defined %}
      {% if printer.z_tilt.applied == False %}
        Z_TILT_ADJUST
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping QGL."
      {% endif %}
    {% endif %}
    # Adjust QGL if not done
    {% if printer.quad_gantry_level is defined %}
      {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping QGL."
      {% endif %}
    {% endif %}

#####################################################################
#   Print Start
#####################################################################

#print_start tool_0_start={first_layer_temperature[0]} tool_1_start={first_layer_temperature[1]} BED={first_layer_bed_temperature[0]} initial_tool={initial_tool} isT0={is_extruder_used[0]} isT1{is_extruder_used[1]}

[gcode_macro print_start]
gcode:
  {% set t0_start = params.TOOL_0_START %}
  {% set t1_start = params.TOOL_1_START %}
  {% set bed_temp = params.BED %}
  {% set t0_used = params.IST0|upper %}
  {% set t1_used = params.IST1|upper %}
  # Head off tool head heatup to prevent oozing
  {% if t1_used == "TRUE" %}
    M104 S150 T1
  {% endif %}
  # Always head off T0, it is the probing tool head.
  M104 S150 T0
  # Make sure bed is at printing temperature, only necessary if the slicer has not sent over the gcode to set the bed temp. prior to calling print_start.
  M190 S{bed_temp}
  # Make sure T0 is at probing temps before moving forward.
  M109 S150 T0
  # Home the printer if not already done. 
  SMART_HOMING
  BED_MESH_CALIBRATE ADAPTIVE=1
  G0 Z40
  # Heat up only the nozzles used to printing temp
  {% if t1_used == "TRUE" %}
    M104 S{t1_start} T1
    {% if t0_used == "TRUE" %}
      M109 S{t0_start} T0
    {% else %}
      M104 S0 T0
      M109 S{t1_start} T1
    {% endif %}
  {% else %}
    M104 S0 T1
    M109 S{t0_start} T0
  {% endif %}
  
  # Here is wher I prime the used tools and set the first one used as the last one primed.
  # If T1 is used and T0 is the starting tool, prime T1 first.
  {% if t1_used == "TRUE" and params.INITIAL_TOOL|int == 0 %}
    # Switch to T1 and prime
    RESPOND MSG="Priming T1 and T0"
    T1
    PRIME_ACTIVE_TOOL T=1
    T0
    PRIME_ACTIVE_TOOL T=0
  # If T1 is used and T1 is the starting tool
  {% elif t1_used =="TRUE" and params.INITIAL_TOOL|int == 1 %}
    # If T0 is used, prime it first
    {% if t0_used == "TRUE" %}
      RESPOND MSG="Priming T0 and T1"
      T0
      PRIME_ACTIVE_TOOL T=0
      T1
      PRIME_ACTIVE_TOOL T=1
    {% else %}
      # T0 is not used, prime T1 only
      RESPOND MSG="Priming T1"
      T1
      PRIME_ACTIVE_TOOL T=1
    {% endif %}
  {% else %}
    # T1 is NOT used in the print, prime T0 only
    RESPOND MSG="Priming T0"
    T0
    PRIME_ACTIVE_TOOL T=0
  {% endif %}

[gcode_macro print_end]
gcode:
    # Move up by 10mm
    G91
    G0 Z10
    G90
    # Move toolhead to the rear
    G0 Y185
    # Switch to T0
    T0
    # Retract an extra 5mm, try to help oozing
    #G0 E-5
    # Turn off heaters
    TURN_OFF_HEATERS
    # Turn off part fans
    M106 S0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.951
#*# pid_ki = 4.961
#*# pid_kd = 72.583
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.248
#*# pid_ki = 3.758
#*# pid_kd = 203.037
#*#
#*# [stepper_z]
#*# position_endstop = 2.675
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 33.675
#*# pid_ki = 4.009
#*# pid_kd = 70.718
